@import url("https://fonts.googleapis.com/css2?family=New+Rocker&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
  background-color: #793300;
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 11111;
  box-shadow: 0px 2px 10px 0px rgb(39, 39, 39);
}

.logo {
  display: flex;
  align-items: center;
  width: 30%;
}
.logo img {
  width: 45px;
  margin: 0 10px;
  background: url(<path-to-image>), cover no-repeat;
  border-radius: 50px;
}
.logo h2 {
  color: white;
}

.menu {
  width: 600px;
  display: flex;
  justify-content: space-evenly;
}
.menu ul {
  list-style: none;
  display: flex;
}
.menu ul li {
  padding: 16px 0;
}
.menu ul li a {
  color: white;
  text-decoration: none;
  padding: 16px 20px;
  transition: 0.5s;
}
.menu ul li a:hover {
  background-color: rgba(0, 0, 0, 0.267);
  background-size: auto;
  opacity: 1;
}

@media (max-width: 768px) {
  .logo img {
    width: 30px;
  }
  .logo h2 {
    font-size: 15px;
  }
  .menu ul li a {
    font-size: 12px;
    padding: 16px 10px;
  }
}
.menu > ul > li:nth-child(1) > a {
  background-color: rgba(0, 0, 0, 0.267);
}

main header {
  background-image: url(/image/355432223_257742393538800_3014726784789890214_n\ \(1\).jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  box-shadow: 0px 2px 10px 0px rgb(39, 39, 39);
}
main header h1 {
  background-color: rgba(0, 0, 0, 0.473);
  color: white;
  font-family: "New Rocker", cursive;
  font-size: 70px;
  padding: 20px;
  border-radius: 15px;
}
main header h1:hover {
  font-variation-settings: "wght" 200;
  letter-spacing: 1px;
}
main .discription {
  width: 700px;
  background-color: #793300;
  margin: auto;
  margin-top: -50px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 2px 10px 0px rgb(39, 39, 39);
}
main .discription p {
  color: white;
  text-align: center;
}
main .type-music {
  margin: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid black;
}
main .type-music h2 {
  font-size: 35px;
}
main .type-music p {
  margin-bottom: 50px;
}
main .type-music .group-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin-top: 20px;
}
main .type-music .group-card a {
  text-decoration: none;
}
main .type-music .group-card .card-music {
  width: 90%;
  height: 70vh;
  background-color: #793300;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgb(39, 39, 39);
  transition: 0.4s;
}
main .type-music .group-card .card-music img {
  width: 100%;
  height: 85%;
  border-radius: 10px 10px 0 0;
}
main .type-music .group-card .card-music p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
main .type-music .group-card .card-music:hover {
  font-variation-settings: "wght" 50;
  letter-spacing: 1px;
  box-shadow: 0px 8px 15px 0px rgb(0, 0, 0);
  transform: scale(1.07, 1.07);
  opacity: 9;
}
main .event {
  margin: 0 40px;
  margin-bottom: 70px;
}
main .event h2 {
  font-size: 35px;
  margin-bottom: 55px;
}
main .event .group-event {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main .event .group-event img {
  box-shadow: -15px -15px #793300;
}
main .event .group-event .schedule {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
main .event .group-event .schedule .time-event {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .event .group-event .schedule .time-event p {
  font-size: 25px;
  font-weight: bold;
}
main .event .group-event .schedule .time-event .date {
  background-color: #E36414;
  padding: 20px;
  border-radius: 15px;
}
main .event .group-event .schedule .time-event .date1 {
  background-color: #F77F00;
}
main .event .group-event .schedule .time-event .date2 {
  background-color: #D62828;
}
main .event .group-event .schedule .time-event .date3 {
  background-color: #9E0059;
}
main .event .group-event .schedule .time-event .place {
  width: 60%;
  display: flex;
  justify-content: space-around;
  border: 2px solid black;
  border-radius: 15px;
  padding: 20px 0;
}
main .event .group-event .schedule .time-event .place button {
  background-color: #44355B;
  color: white;
  padding: 5px 15px;
  border-radius: 30px;
}
main .event .group-event .schedule .time-event .place button:hover {
  box-shadow: 0px 8px 15px 0px rgb(0, 0, 0);
  transform: scale(1.05, 1.05);
}

footer {
  background: black;
  color: white;
  padding: 2%;
  display: flex;
  gap: 5%;
}
footer .about-ft {
  width: 500px;
  border: 1px solid red;
}
footer .about-ft .logo-name {
  width: 70%;
  background: orange;
  display: flex;
  display: flex;
  justify-content: space-between;
}
footer .lst-music-ft {
  border: 1px solid red;
}
footer .lst-music-ft .link-music li {
  list-style: none;
}
footer .lst-music-ft .link-music li a {
  text-decoration: none;
  color: white;
}
footer .social-media-ft {
  border: 1px solid red;
}
footer .social-media-ft .media-txt-ft {
  color: white;
}
footer .social-media-ft .icon-media {
  width: 40px;
}
footer .contact-ft {
  border: 1px solid red;
}
footer .contact-ft .tell-container {
  display: flex;
  color: white;
  text-decoration: none;
}
footer .contact-ft .tell-container .icon-cnt {
  width: 40px;
}
footer .contact-ft .tell-container .tell {
  margin-left: 10px;
  align-self: center;
}
footer .contact-ft .email-container {
  display: flex;
  margin-top: 7px;
  color: white;
  text-decoration: none;
}
footer .contact-ft .email-container .icon-cnt {
  width: 40px;
}
footer .contact-ft .email-container .email {
  margin-left: 10px;
  align-self: center;
}

@media (max-width: 768px) {
  footer {
    display: block;
    padding: 8%;
    padding-bottom: 30px;
  }
  footer .about-ft {
    width: 100%;
  }
  footer .about-ft .logo-name {
    width: 60%;
  }
}
@media (min-width: 700px) and (max-width: 1024px) {
  main .type-music .group-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .event .group-event {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  main .event .group-event img {
    width: 98%;
    margin-bottom: 20px;
  }
  main .event .group-event .schedule .time-event {
    margin-bottom: 10px;
  }
}
@media (max-width: 699px) {
  main header h1 {
    font-size: 45px;
  }
  main .discription {
    width: 350px;
  }
  main .type-music h2 {
    font-size: 25px;
  }
  main .type-music .group-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .type-music .group-card .card-music {
    height: 20vh;
  }
  main .type-music .group-card .card-music p {
    font-size: 13px;
    margin-top: 1px;
  }
  main .event h2 {
    font-size: 25px;
  }
  main .event .group-event {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  main .event .group-event img {
    width: 100%;
    margin-bottom: 20px;
  }
  main .event .group-event .schedule .time-event {
    width: 100%;
    margin-bottom: 10px;
  }
  main .event .group-event .schedule .time-event p {
    font-size: 15px;
  }
  main .event .group-event .schedule .time-event .date {
    padding: 10px;
  }
  main .event .group-event .schedule .time-event .place {
    padding: 10px 0;
  }
}/*# sourceMappingURL=main.css.map */