* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, sans-serif;
}

@import "component/navbar";
@import "component/mixin";

header {
    width: 100%;
    height: 70vh;
    background-image: url(/image/355432223_257742393538800_3014726784789890214_n\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;

    p {
        padding: 15px;
        width: 15cm;
        background-color: rgba(76, 107, 107, 0.424);
    }

}

main {
    h2 {
        font-size: 35px;
        margin-top: 70px;
        text-align: center;
    }

    .card {
        width: 100%;
        margin-top: 56px;
        padding-bottom: 56px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .card-about {
            width: 70%;
            box-shadow: 0px 2px 15px 0px rgb(102, 103, 95);
            @include center;
            flex-direction: column;
            margin: auto;
            padding: 20px;
            border: 3px solid rgb(203, 155, 66);

            img {
                width: 200px;
            }

            .text {
                text-align: center;
                font-size: 15px;

                h3 {
                    gap: 80px;
                }

                p {
                    text-align: left;
                }
            }
        }

        .card-about:hover {
            font-variation-settings: "wght" 582;
            letter-spacing: 1px;
            box-shadow: 0px 8px 15px 0px rgba(186, 154, 154, 0.161);
            transform: scale(1.05, 1.05);
        }

        }

// .new{
//     width: 100%;
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     .icone{
//         img{
//             width: 200px;
//         }
//     }

// }


    }

    .experience {
        width: 100%;

        .experience,
        h2 {
            padding: 20px;
        }

        .card-experience {
            display: grid;
            margin-left: 49px;
            padding-bottom: 70px;
            grid-template-columns: repeat(2, 1fr);

            p {
                padding: 60px;
                text-align: left;
                padding-right: 90px;
            }

            img {
                width: 60%;
            }

            img:hover {
                font-variation-settings: "wght" 582;
                letter-spacing: 1px;
                box-shadow: 0px 8px 15px 0px rgba(4, 2, 2, 0.161);
                transform: scale(1.05, 1.05);
            }
        }

    }


@import "component/footer";
@import "mixin/responsive-about";