@media (min-width: 600px) and (max-width: 1024px) {
    .container {
        header {
            height: 48vh;
        }

        main {
            .ourteam {
                .card {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 30px;

                    .card-about {
                        gap: 25px;
                        display: flex;
                        flex-direction: row;

                        .text {
                            display: flex;
                            flex-direction: column;
                        }
                    }

                    .card-about:nth-child(2) {
                        display: flex;
                        flex-direction: row-reverse;
                    }
                }
            }

            .new {
                display: grid;

                .icone {
                    display: grid;
                    justify-content: center;

                    .icone1 {

                        margin-top: -50px;

                        img {
                            width: 300px;
                            height: 200px;
                        }
                    }
                }
            }

            .follow {
                .follow-1 {
                    h2 {
                        font-size: 30px;
                    }
                }
            }

            .card-experience {
                height: 69vh;
                display: flex;
                flex-direction: column;
                margin-top: 25px;

                img {
                    align-self: center;
                }

                p {
                    text-align: justify;
                    width: 85%;
                    margin-left: -10px;
                    padding-bottom: 5px;
                }

            }
        }
    }

}


@media (max-width:599px) {
    .container {
        header {
            height: 47vh;
            p{
                margin: 20px;
                width: 90%;
            }
        }

        main {
            .ourteam {
                margin-top: -20px;
                .card {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 30px;

                    .card-about {
                        gap: 25px;
                        display: flex;
                        flex-direction: column;

                        .text {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
            }

            .new {
                display: grid;

                .icone {
                    display: grid;
                    justify-content: center;
                    margin-left: -60px;

                    .icone1 {
                        margin-top: -50px;

                        img {
                            width: 300px;
                            height: 200px;
                        }
                    }
            
                }
                p{
                    text-align: justify;
                    width: 92%;
                    margin: 0px 30px 0px 20px;
                    
                }
            }

            .follow {
                .follow-1 {
                    margin: -20px;
                    h2 {
                        font-size: 18px;
                

                    }
                }
            }

            .card-experience {
                height: 50vh;
                display: flex;
                flex-direction: column;
                margin-top: 20px;

                img {
                    margin: auto;
                    margin-left: 60px;
                }

                p {
                    text-align: justify;
                    width: 85%;
                    margin-left: -50px;
                }

            }
        }
    }
}