@media (min-width: 720px) and (max-width: 1024px){
    main{
        .type-music{
            .group-card{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .event{
            .group-event{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                img{
                    width: 98%;
                    margin-bottom: 20px;
                }
                .schedule{
                    .time-event{
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}