* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, sans-serif;
}

nav {
  background-color: rgb(133, 85, 21);
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 11111;
  box-shadow: 0px 2px 10px 0px rgb(39, 39, 39);
}

.logo {
  display: flex;
  align-items: center;
  width: 40%;
}
.logo img {
  width: 50px;
  margin: 0 10px;
  background: url(<path-to-image>), cover no-repeat;
}
.logo h2 {
  color: white;
}

.menu {
  width: 600px;
}
.menu ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
.menu ul li {
  padding: 16px 0;
}
.menu ul li a {
  color: white;
  text-decoration: none;
  padding: 16px 20px;
}
.menu ul li a:hover {
  background-color: rgba(0, 0, 0, 0.267);
  background-size: auto;
  box-shadow: 0px 2px 10px 0px rgb(167, 167, 167);
}

main h2 {
  font-size: 35px;
  margin-top: 70px;
  margin-left: 49px;
}
main .card {
  width: 100%;
  margin-top: 56px;
  padding-bottom: 56px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
main .card .card-about {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding: 20px;
  border: 5px solid rgb(220, 143, 0);
  border-radius: 15px;
}
main .card .card-about p {
  text-align: center;
}
main .card .card-about img {
  border-radius: 70px;
}
main .experience {
  width: 100%;
  background-color: rgba(36, 147, 147, 0.484);
}
main .experience .experience, main .experience h2 {
  margin-top: 56px;
  margin-bottom: 30px;
}
main .experience .card-experience {
  display: grid;
  margin-left: 49px;
  grid-template-columns: repeat(4, 1fr);
}
main .experience .card-experience p {
  grid-column: 2/5;
  margin-top: 70px;
  margin-right: 52px;
  text-align: center;
}
main .experience .card-experience img {
  grid-column: 1/2;
  margin-top: 10px;
  border-radius: 120px;
}/*# sourceMappingURL=about.min.css.map */